name: ARM64

on:
  # run every day of the week at 02:00
  schedule:
    - cron: 0 2 * * *
  workflow_dispatch:

jobs:
 build-arm64-docker:
  name: Build for ARM64 on Docker
  runs-on: ubuntu-24.04-arm
  steps:
    - name: Check Docker and Docker Compose versions
      run: |
        docker --version
        docker compose version
        
    - uses: actions/checkout@v2

    - name: ARM64 build
      run: |
        docker build -t htm-arm64-docker --build-arg arch=arm64 .

    - name: Tests
      run: |
        docker run htm-arm64-docker python setup.py test

    - name: Copy files from docker
      run: |
        sudo docker cp `sudo docker ps -alq`:/usr/local/src/htm.core/dist dist #TODO the `command` is not 100% reliable, replace with some name/id
        ls dist
